export ENV=dev
export TOKEN=BQDJbePoHcuEWrhmixetiqbc4NAZxfgS36JjlsFYrlSW-7hPAgneQA-yJq1uthh5LyX2gbsQ3JoWuCUcCvfHB9S8pMeQR2HjXmIuXT4Hmp9H11oLOQ7t2IhZIeqn7EDSaJkHko3EOh4
export USER_ID="1275336670"

export CLIENT_ID=9aeb2ad2b45a469a97e35c7fbbb2a833
export CLIENT_SECRET=a55a7302b6e945d19db3fee784d4a5e5

export SESSION_SECRET_KEY=supersecretkey
# {"access_token":"BQDJbePoHcuEWrhmixetiqbc4NAZxfgS36JjlsFYrlSW-7hPAgneQA-yJq1uthh5LyX2gbsQ3JoWuCUcCvfHB9S8pMeQR2HjXmIuXT4Hmp9H11oLOQ7t2IhZIeqn7EDSaJkHko3EOh4","token_type":"Bearer","expires_in":3600}%      